# Connections-Manager

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  settings.xml
.github/workflows/: merges.yml  pull_requests.yml
MongoDBManager/: pom.xml
MongoDBManager/src/main/java/com/lielamar/connections/: MongoDBConnection.java  MongoDBConnectionConfig.java
RedisManager/: pom.xml
RedisManager/src/main/java/com/lielamar/connections/: RedisConnection.java
common/: pom.xml
common/src/main/java/com/lielamar/connections/: Connection.java
common/src/main/java/com/lielamar/connections/config/: DatabaseConnectionConfig.java
common/src/main/java/com/lielamar/connections/connection/: DatabaseType.java  SystemType.java
common/src/main/java/com/lielamar/connections/exceptions/: EntryNotFoundException.java  SystemNotFoundException.java
common/src/main/java/com/lielamar/connections/primitives/: SerializableArrayList.java  SerializableArrayListOfSerializables.java
common/src/main/java/com/lielamar/connections/serializable/: LocalSerializableObject.java  SerializableDocument.java  SerializableObject.java
src/main/java/com/lielamar/connections/: DatabaseConnection.java
src/main/java/com/lielamar/connections/config/: ConnectionConfig.java
src/main/java/com/lielamar/connections/connection/: CollectionType.java
src/main/java/com/lielamar/connections/exceptions/: ConnectionNotOpenException.java  EntryAlreadyExistsException.java  EntryNotFoundException.java
src/main/java/com/lielamar/connections/primitives/: SerializableArrayList.java  SerializableUUIDList.java
src/main/java/com/lielamar/connections/serializable/: Serializable.java  SerializableCallback.java  SerializableObject.java
src/main/java/com/lielamar/connections/types/: TypeUtils.java
