<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lielamar</groupId>
        <artifactId>ConnectionsManager</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>MongoDBManager</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>MongoDB Manager</name>
    <url>http://lielamar.com</url>

    <dependencies>
        <dependency>
            <groupId>com.lielamar</groupId>
            <artifactId>ConnectionsManager</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.8</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>